$nav-color: #999
$footer-color: #888
$header-color: #eee

$nav-link-color: lighten($nav-color, 30%)
$body-margin: 20px

h2
  font-size: 20px

body, html
  margin: 0 0
  padding: 0 0

body > *
  padding-left: $body-margin
  padding-right: $body-margin
  box-sizing: border-box

.user-split
  display: flex


#profile
  margin-top: 30px
  width: 400px
  order: 2
  margin-left: auto
  img
    width: 100%


.versions
  list-style: none
  padding-left: 0

header
  a 
    text-decoration: none

  a:hover
    text-decoration: underline

  #search
    min-width: 80%
    width: initial !important
    flex-grow: 1
  .account, .logout
    text-align: right
    display: block
  #user
    margin: 0 0
    margin-left: 14px
    margin-right: 8px
  .avatar 
    img
      height: 40px

  .logout
    font-size: 14px
    color: #8c8c8c

  .login
    margin-left: 14px

    span
      display: block
      font-size: 14px


body > nav 
  background-color: $nav-color
  height: 25px
  display: flex
  align-items: center
  border-bottom: 1px solid darken($nav-color, 20%)

  > *:nth-of-type(2)
    margin-left: auto

  > *
    padding: 0 8px

  a
    color: $nav-link-color
    font-size: 14px
    text-decoration: none

    &:hover
      color: lighten($nav-link-color, 80%)

body header
  width: 100%
  height: 68px
  background-color: $header-color
  display: flex
  align-items: center
  border-bottom: 1px solid darken($header-color, 20%)

.hero
  min-height: 40vh
  display: flex
  flex-direction: column
  align-items: center

  #logo
    padding-top: 2em
    margin: 0

  #get-started
    padding: 10px
    border: 1px solid
    span
      display: block
      font-size: 14px
  *
    text-align: center

#highlights ul
  color: black
  margin-top: -100px
  margin-bottom: 100px
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  > *
    width: 33.333%
    flex-grow: 1
    min-width: 300px
    padding-right: 30px
    box-sizing: border-box
  
   
#search
  margin: 0
  padding: 0
  width: 100%
  height: 50px
  display: flex
  align-items: center

  #site-search-container
    position: relative
    $border-color: lightgray
    height: 40px
    border: 1px solid $border-color
    overflow: hidden
    background-color: white
    flex-grow: 1
    &:hover
      border-color: darken($border-color, 20%)

    #site-search
      color: #333
      height: 30px
      width: 100%
      outline: 0
      border: none
      padding: 5px 10px

  #site-search-submit
    min-width: 50px
    max-width: 100px
    position: absolute
    right: 0
    top: 0
    bottom: 0

#recents
  > h2
    text-align: center
    color: #999
    border-bottom: 1px solid #999
    padding-bottom: 20px

  ul
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    > *
      width: 33.333%
      flex-grow: 1
      min-width: 300px
      padding-right: 30px
      box-sizing: border-box

  li:hover a 
    color: black

  a:hover 
    text-decoration: underline

  p 
    color: gray

  .description
    margin-top: -5px

  .version
    font-size: 14px
    margin-top: -8px

  li a
    color: green
    text-decoration: none
 
footer
  //background-color: $footer-color 
  margin-top: 100px
  min-height: 50px

#greet
  margin: 0
  padding: 0
  text-align: center
